<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="BACT One page parallax responsive HTML">
        
        <meta name="Nelson" content="BACT">
		
		<title>NUS BACT Blog - Amex</title>

		<!-- Favicon header -->
		<link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
		<link rel="manifest" href="../images/favicons/site.webmanifest">
		<link rel="mask-icon" href="../images/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- W3 table -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
		<!-- Google pack-->

		
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
		<link rel="stylesheet" href="../plugins/themefisher-font/style.css">
		<!-- More Fontawesome-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="../plugins/animate-css/animate.css">
        <!-- Magnific popup css -->
        <link rel="stylesheet" href="../plugins/magnific-popup/dist/magnific-popup.css">
		<!-- Slick Carousel -->
        <link rel="stylesheet" href="../plugins/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="../plugins/slick-carousel/slick/slick-theme.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="../css/style.css">
        <!-- W3 table -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		
		<!-- Self-added CSS -->
		<style>
			.container {
				position: relative;
				text-align: center;
				color: white;
				}
				
			.centered {
                color: white;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				}

            .w3-table { margin: px auto;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 60px;
            margin-left: 60px;
            font-size: 1.25em;
            color: white;
            border-collapse: separate;
            padding: 8px;}

            .text-h5 {
            color:  #bcbcc2;
            text-align: left;
			font-size: 1.25em;
            line-height: 125%;
            margin-right: 60px;
            margin-left: 60px;
            font-weight:bold;
            }

            .text-para {
            color: white;
            text-align: left;
			word-spacing: 2px;
            font-size: 1.25em;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 60px;
            margin-left: 60px;
            }

            .text-list {
            color: white;
            text-align: left;
			word-spacing: 2px;
            font-size: 1em;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 100px;
            margin-left: 100px;
            }

			.h1-title {
            margin-top: 30px;
            color: white;
            text-align: left;
			font-size: 2.5em;
			font-weight: bold;
            margin-top: 50px;
            margin-right: 60px;
            margin-left: 60px;
			}

            .gray-small-title {color:  ffffff;
            text-align: left;
            font-style: Verdana;
            font-size: 1.0em}

            .gray-small-author {color:  #bcbcc2;
            text-align: left;
            font-size: 0.9em}

            .gray-small-text {color:  #797986;
            text-align: left;
            font-size: 0.9em}

            .column {
            float: left;
            width: 50%;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
  
        </style>
    </head>	

 <!-- 
  Fixed Navigation
  ==================================== -->
    <header id="navigation" class="navbar navigation">
        <div class="container">
            <div class="navbar-header">
              <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
    
                <!-- logo -->
                <a class="navbar-brand logo" href="#index.html/body">
                    <!-- <img src="images/logo.png" alt="Website Logo" /> -->
                    <svg width="40px" height="40px" viewBox="0 0 45 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group" transform="translate(2.000000, 2.000000)" stroke="#57CBCC" stroke-width="3">
                                <ellipse id="Oval" cx="20.5" cy="20" rx="20.5" ry="20"></ellipse>
                                <path d="M6,7 L33.5,34.5" id="Line-2" stroke-linecap="square"></path>
                                <path d="M21,20 L34,7" id="Line-3" stroke-linecap="square"></path>
                            </g>
                        </g>
                    </svg>
                </a>
            <!-- /logo -->
        </div>

        <!-- main nav -->
        <nav class="collapse navbar-collapse navbar-right" role="Navigation">
            <ul id="nav" class="nav navbar-nav navigation-menu">
                <li><a data-scroll href="index.html#body">Home</a></li>
                <li><a data-scroll href="index.html#about">About Us</a></li>
                <li><a data-scroll href="index.html#our-team">Meet The Team</a></li>
				<li><a data-scroll href="#blog">Blog</a></li>
				<li><a data-scroll href="index.html#tutorial">Tutorial Series</a></li>
				<li><a data-scroll href="index.html#events">Events</a></li>
                <li><a data-scroll href="index.html#contact-us">Contact Us</a></li>
            </ul>
        </nav>
        <!-- /main nav -->
  
      </div>
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->

<!--
Start Blog Section
=========================================== -->

<h1 class="h1-title">
    Python Tutorial Series
</h1>
<p class="text-para">
    The Python Tutorial Series is a new initiative by NUS Business Analytics Consulting Team. We want to help University Students learn Python technicalities at their own pace before using it for advanced analytics purposes.
</p>
<h5 class="text-h5">
    This tutorial series was written by Leong Zeng Hui, Alexander, Nelson Lim Jun Kang and Fan Ting Wei.
</h5> <br>
<center><img src="images/tutorial/python_main/python_main-1.jpg" alt="banner" height="288" width="864"></center>
</p>

<center><img src="images/tutorial/python_main/python_main-2.jpg" alt="tutorial" height="96" width="768"></center>
<p class="text-para">
    This 7 part tutorial series will guide a non-programmer over the following topics:
</p>
<ul class="text-list" style="list-style-type:disc;"> 
    <li><span class="color"><u><a href="python_part1.html">Python Tutorial 1: Installation and Working Environment</a></u></span></li>
    <li><span class="color"><u><a href="python_part2.html">Python Tutorial 2: Data Types – Integers, Strings, Floats, Boolean</a></u></span></li>
    <li><span class="color"><u><a href="python_part3.html">Python Tutorial 3: Basic Operations</a></u></span></li>
    <li><span class="color"><u><a href="python_part4.html">Python Tutorial 4: Data Structures</a></u></span></li>
    <li><span class="color"><u><a href="python_part5.html">Python Tutorial 5: Basic Flow Control</a></u></span></li>
    <li><span class="color"><u><a href="python_part6.html">Python Tutorial 6: Functions</a></u></span></li>
    <li><span class="color"><u><a href="python_part7.html">Python Tutorial 7: Libraries</a></u></span></li>
</ul>
<center><img src="images/tutorial/python_main/python_main-3.jpg" alt="tutorial" height="96" width="768"></center>
<p class="text-para">
    We have prepared an <span class="color"><u><a href="python_assignment.html">assignment</a></u></span> covering all the tutorials above.
</p>


<!-- Footer section -->
		<footer id="footer" class="bg-one">
			<div class="container">
			    <div class="row wow fadeInUp" data-wow-duration="500ms">
					<div class="col-lg-12">
						
						<!-- Footer Social Links -->
						<div class="social-icon">
							<ul class="list-inline">
								<li><a href="https://www.facebook.com/nusbact/"><i class="tf-ion-social-facebook"></i></a></li>
								<li><a href="https://www.linkedin.com/company/nusbact/"><i class="tf-ion-social-linkedin"></i></a></li>
								<li><a href="https://t.me/nusbasblog"><i class="fab fa-telegram"></i></a></li>
							</ul>
						</div>
						<!--/. End Footer Social Links -->
						
					</div> <!-- end col lg 12 -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</footer> <!-- end footer -->

		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script type="text/javascript" src="../plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script type="text/javascript" src="../plugins/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="../plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="../plugins/mixitup/dist/mixitup.min.js"></script>
		<!-- Smooth Scroll -->
		<script type="text/javascript" src="../plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="../plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Sticky Nav -->
		<script type="text/javascript" src="../plugins/Sticky/jquery.sticky.js"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="../plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="../plugins/wow/dist/wow.min.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="../js/script.js"></script>
		
    </body>
</html>